""Life is a highway" ~ Rascal Flats" ~ Rascal Flats"
I'm the Raw Milk Man!
What the fuck is the doodoo?
Did you shit yourself again?
Does a chicken sandwich count?
Jabari is like Jonathan except he was burnt!
Fuck England. I hate that place!
We all know your Jew Father fucked the circumcision and cut a bit extra off!
Hotdogs.mov!
Kirby's conquest to destroy all people of color ~-~ NOW IN COLOR!
I as mayor, declare, both of you, sissy sex slaves!
Listen here britches. I think you're getting too pal for your big!
What the fuck is a video game? All I know is crack cocaine and doomsday clicker!
What the fuck is a video game?
All I know is crack cocaine and doomsday clicker!
Mmmmm, Cog Sex!
I can carry 17 different African diseases, unknown to first world countries, can I use those for the long term?
Luckily, I don’t believe in human rights, so I’m gonna remove his!
I am indeed, the large!
Pretty shitty interests!
I just came in my pants, well, I’m not wearing pants, so I just came!
Kinky, yeah, that's hot!
You gotta staple the milk duds together to make a cow gun!
I fuck the bees!
I hate Israel!
I hate Israel and would fuck Dwayne "The Rock" Johnson in his meaty ass!
MEAT BEACON!
Jonathan, you do not deserve oxygen!
The J in Jew stands for "controls the government"!
Mario party but its not a party and I shot my parents!
WHOPPER... Junior?
What's more important than Macchu Picchu? A really good book!
I prefer SEX WITH CHILDREN!
Christian, why are you black?
Top ten anime battles: David vs a straight person
David's a thug hunter, Alec's a thug hunter, Jabari's a thug, Catie you get to make your own fate!
GAYLORD SUPREME!
I SHITTED IN MY PANTS!
STFU MALDING ASS NIGGA!
That's a fair point. I'm gonna KILL ALEC!
MY AIM IS AS SHIT AS MY POOP!!! FUCK!!
The nucleus is like Neil because it holds a lot of information!
More like, butt cheeks!
Kayson walking into chernobyl be like: I wonder why there's so much radiation here!
How the fuck am I supposed to regenerate when I don't have any black tar heroin?! Ay dios mio!
Alec, do you fart with that ass?
Holy shit, this cow is bussing! He is probably going to a public school.
Evil constructor be like: i am a deconstruction worker!
Ok michael jackson 'Hee hee'!
I am going to be grooming people!
This game looks great!
Between a Brock and a hard place!
Hey Adriel, when are you dropping your OnlyFans?
True!
TRUE!
True.
TRUE!!! TRUE TRUE TRUE!
True. I love piss!
They John on my Paul till I'm Christian!
Kill yourself!
I'm in the astral plane, bruh!
Well I think youre a DUMB ASS!
You have a major in tectonics. I have a minor in bed. We are not the same.
I'm about 20 minutes from going insane!
Is Jabari's hole the square hole?
Jabari likes men, and I like boys!
Oh yeah, I've angered the gods before!
My doigs are vibrating!
I'M FUCKING TRANSGENDER
the Job Job girl gives the best head ever!
I hate all soups!
A bit too dark for my taste!
He looks friendly, not goofy!
How do you play checkers?
Whatchamacolumn!
Brock, I should be raping you right now!
Do I pay you in lunch?? No, I pay you in money!!
3 tons! Thats more than like, 2 washing machines!
Theres a million fish in the sea. Except if you a chicken!
What’s bonkin?
I’d like to fuck Lycanroc!
Oh she opened it that fast. She want me!
Grant me this vessel!
Sam, can you give me a 'nya?
This yung jonanan aint shit!
We have a dentist appointment!
Why would my brain be pink, that’s girly!
Dante please marry me!
Monkeys aren't exotic pets, I can go to Lakewood and find one!
Neil, the boy who cried nuts!
I love black people but I HATE NI
Is that 'Diet Nuts' Neil?
92 is a prime number!
¡La boza!
They call me Neil cause I'm stupid
Buenos nachos!
Very professional!
I say we kill Delaney and harvest her organs for leprechauns!
Milk CRUDS!!
Just because my bootyhole ripe doesnt mean its there for yo pickin!
Like they say in French: retreat!
Imagine being one of the hardest hood niggas out there, but your last name is DUCKWORTH!
There's an imposter!
Amogus!
The mungus machine!
Me llamo es muy Adriel!
Two cubes walk into a bar... Wait I messed that up.
I don't want to be a bassist, I want to be a racist!
I love poop and smelly farts!
Evil Dr. Printer be like: Let the Shenanigans End!
Evil MLK be like: I have a nightmare!
That's why yo momma David!
Hey guys, it's me, David!
Yes!
No!
You're stupid, what are you, bad at the video game?
Sussy cat!
There's a fungus amongus!
It is rain that grows deez nuts in yo mouth!
I fucked your mom in her vagooter!
What are you gonna do, put 2 quarts of spit in my mouth?
You wanna kiss me and find out?
Student watches research teacher and gets naked!
Nobody says "chat" anymore, we just say slurs!
Call me the warden because I chase kids!
I'm building a human skeleton!
Thronecraft!
RIP Spawntown, USA!
Visit Polaris today!
Jabari, have you ever googled anything? Kill yourself!
Minecraft with Smithing Table!
Erm... what is blud doing?
You gotta be a pedophile!
What's with all these endermen? It's like a blacked video!
I hate my 'U' key!
She holdin on my joycon till I perform a rolling motion while pressing ZR!
No more melarkey!
Your honor, my client pleads oopsie daisies!
Is your cum yellow?
98,304 blocks!
3,840 bells!
That's a lot of obsidian!
Name Tag is a real one!
Neil is a real one!
This is Neil, he is vibin'!
Shoutout to GoopMonsterGOD!
Shoutout to 2293maris!
Shoutout to Lforever_04!
Shoutout to u/west_lake!
Follow Dr. Printer P.H.D. on SoundCloud!
Subscribe to Dr. Printer P.H.D. on YouTube!
Shoutout to DaredevilCarson!
Shoutout to koidkiok2!
Shoutout to effefff!
Rebukeless scoffers!
Wise sons!
Welcome to Brawlhalla!
Don't forget darryl!
R.I.P. randall!
R.I.P. pepito!
R.I.P. ronaldo!
72 deacons!
I put the new 4g's on the Jeep!
Wheezy outta here!
Duckworth!
Darryl!
It's lit!
Pedo Mario fans be like: "AHH YEAH, BOWSER JR!"
I love moobs!
Craftable Reinforced Deepslate!
House!
Is house some anime cartoon or something?
Cringe Chud Round Patties!
I already had a cookie!
Schizophrenia is a mod itself!
If Dantetown existed, I would bomb it!
Adriel qualifies as a beaner!
Its like a new microwave!
Ryan's still alive?
What is blud doing?
Brock, you're all like "You can't say that! You can't say you're gonna rape and kill people!" And then people, like, say things, like they're just begging to be raped and killed!
My honest reaction!
Jarvis, click Multiplayer and connect to bellcraft2.serverminer.com!
Baja BLAST!
Biden BLAST!
Bing Chilling!
God I love trampolining!
God I hate trampolining!
Shut up low rank!
!rank
w.kiss Jabarodrago!
Koidstuff reaction!
Nuh uh!
This sword smells like thug ass!
God, that would be awful!
Major spelling mistake!
Jarvis, give me the exact coordinates of this person's mother!
Whoops, I left my oven on!
This server is powered by this cat!
sv_cheats 1; god; noclip;
This place is the bomb!
Hi, my name is Big Boobs!
Dap me up, Big Boobs!
Ermmmm, what the flip?!
The gunner is unconcious!
I love giving trinkets to friends and family!
Goobabs!
Gimme the thug shaker!
Do the thug shaker!
Do the thug shake!
Do the Grimace shaker!
Do not drink the Grimace Shake!
But heres the kicker!
Epic chroma fail!
Sentenced to one hour of Gibbs Highschool!
BusBulletin: Route 620 (afternoon route) Lakewood High School: Route#620 and Route#621 will be combined for PM Run Only. Please expect Route#914 until further notice. Reply STOP to opt out!
We do a little trolling!
Kid named finger!
Kid named thumb!
I hope you explode!
He will never be ballin!
The fog is coming!
Anyone wanna play Jackbox?
When you wake up and smell that ZAZA!
What if all the black people came and killed you!?
What do you mean, we’re not doing the sucky sucky 1 million garbanzo beans?
We are doing the sucky sucky 1 million garbanzo beans!
Almost half a decade!
I definitely want to leave the Sex House!
Muhammed Sex House!
We out, bitches!
This guy is going on my rape and kill list!
SPLASH TEXT JUMPSCARE!
We need gay porn of the target dog, NOW!
If the goaty has a boywomb, I would!
David isn't real and I've gaslit two people of color to play Racism!
The stuff duper!
Shoutout to Stuffpack!
Shoutout to Stuffmod!
The fish duper!
The money duper!
https://linktr.ee/therealdrprinter!
linktr.ee/therealdrprinter!
Shoutout to the Dr. Printer SMP!
Hi Brock!
Get a capture card!
Between a cock and a hard place!
Zombie-ass villager!
Chat, put this man in the thug chair!
Chat, ban this guy!
Yo, what's up, chat?
Hello, chat!
Good night, chat!
Good evening, chat!
Chat, kill this guy!
You're gonna die!
If I had a hoglin for every hoglin I had, it would be doubled!
If I had a hoglin for every hoglin I had, it would grow exponentially!
Calcite is the cum block!
Played sound minecraft.entity.mooshroom.convert!
Played sound minecraft.entity.shulker.ambient!
Time for foreplay!
We've entered the storm!
Also try Terraria Calamity Mod!
Also try Garry's Mod!
Also try Civ 6!
Also try BubbieCraft!

Also try YOMI Hustle!
Also try Balatro!
Also try Bellcraft!
Also try Risk of Rain 2!
Do not try League of Legends!
Hi Kaden!
Hi Adriel!
Hi Catie!
Hi Kat!
Hi Jabari!
Hi Neil!
Hi David!
Hi Dante!
Hi Ryan!
Hi Chris!
Hi Cameron!
Hi Cameron!
Hi Kayson!
Hi Ixavier!
Hi Jona!
Hi Bryan!
Eikna feet!
Free Luigi!
Free Palestine!
Free Zekeno!
Free Tay-K!
Free Mr. Merrett!
Mr. Merrett stood on business!
Shoutout to JustJazzFruit!
Shoutout to Veronica!
Shoutout to GeniusAF!
Shoutout to r/KendrickLamar!
Meat!
meat
4grind!
Jarvis, click Multiplayer and connect to bubbiecraft.serverminer.com!
Jarvis, click Multiplayer and connect to thronecraft.serverminer.com!
Jarvis, click Multiplayer and connect to bellcraft.serverminer.com!
I should get a mascot job so i can go around in a suit and hug children!
EW! It's veiny!?
What the fuck is rape city!?
I RAPED CHRISTIAN!
Feet!
I smell boypussy!
fuck fuck shoot poopy fuckg dick pussy fart balls dick fuck
The greenis!
NGL, I'm gonna rape you!
We have GOT to groom this kid!
I'm not insane, I promise!
I'm not a sadist, I promise!
I'm not schizophrenic, I promise!
I don't have dementia!
I don't have dementia! I don't have dementia! I don't have dementia! 
I don't have dementia! I don't have dementia! I don't have dementia! I don't have dementia! I don't have dementia! I don't have dementia!
I'm not NOT an alcoholic, I promise!
I'm not addicted, I can quit any time!
I was not ready to take an enderman raw!
Adriel wants to lick his own balls!
I would pay money to see R Kelly freak it!
Raven Team Leader? More like Raven Team Beaner!
This person was murdered by Ken!
This rodent fucks human men!
The transphobes would have their way with a chicken pot pie if it had a big enough hole!
Squad up for the group poop!
I'm Brock hard rn!
I have no reason to dislike diaper porn!
Let's pop that Fortnite cherry, man!
What if we... kissed in the gorc corner...
Joe Biden Skibidi Toilet!
Skibidi Toilet!
Sigma!
Yo, gurt!
ts pmo icl sybau!
ts pmo!
What he is doing is very smart!
I have never dated anyone who's gone through puberty!
I can't believe you would invite a tranny!
You have GYAAT to get that average up!
Erm... I don't see any other CHILDREN around here!
Oh, that's gore of my comfort character!
I control the speed at which faggots die!
Committing bushido!
Women who smoke are TOO HOT!
Mr. Merrett is the goat!
Nah, I'd win!
Nah, I'd twerk!
!data clodsire
Adriel is a mystery. He might whip it out in thug finals!
SEND IN THE BLOWJOB BROTHERS!
TELL EM TO SEND IN THE BLOW JOB BROTHERS!
Weener weener shrimp carabiner!
Nothing burger water Pokémon!
I love gambling!
Dante, my dick is your fault, SO YOU BETTER START SUCKIN!
I need to milk Cameron and David!
I would SO twerk for Kayson!
Errmm... I'll take "that never happened" for... uh... 10,000,000,000 please!
I like rabbit feet!
Me lookin at judge judy and askin for a judyjob!
You can't run around taking shots like you're Adriel and Dante's in the room!
I miss you, Bo!
Follow @in.th.0pn on Instagram!
Chicken Jockey!
The Nether!
Flint and Steel!
I am Steve!
