{
  "item.minecraft.crossbow": "Rifle",
  "item.minecraft.arrow": "Round and Powder",
  "item.minecraft.crossbow.projectile": "Projectile:",
  "subtitles.item.crossbow.charge": "Rifle loads",
  "subtitles.item.crossbow.hit": "Bullet hits",
  "subtitles.item.crossbow.load": "Rifle cocks",
  "subtitles.item.crossbow.shoot": "Rifle fires",
  "advancements.adventure.arbalistic.description": "Kill five unique mobs with one rifle shot",
  "advancements.adventure.ol_betsy.description": "Shoot a rifle",

  "block.minecraft.diorite_stairs": "Toilet",
  "block.minecraft.cartography_table": "Printing Table",
  "container.cartography_table": "Printing Table",
  "stat.minecraft.interact_with_cartography_table": "Interactions with Printing Table",

  "jukebox_song.minecraft.13": "Heisenherg - Birmingham",
  "jukebox_song.minecraft.cat": "Outkast - Hey Ya!",
  "jukebox_song.minecraft.blocks": "DigBarGayRaps - 3 BIG BALLS",
  "jukebox_song.minecraft.chirp": "The B-52s - Rock Lobster",
  "jukebox_song.minecraft.far": "Pearl Jam - Even Flow",
  "jukebox_song.minecraft.mall": "Lil Yachty - Poland (Bachata Remix)",
  "jukebox_song.minecraft.mellohi": "Dr. Seuss - Mr. Brown Can Moo! Can You? (TikTok Chain)",
  "jukebox_song.minecraft.stal": "Mustard - Ballin' (feat. Roddy Ricch) (Sped Up)",
  "jukebox_song.minecraft.strad": "zootman",
  "jukebox_song.minecraft.ward": "Mareux - The Perfect Girl",
  "jukebox_song.minecraft.11": "Stunna Boy Get 'Em - instagram audio message",
  "jukebox_song.minecraft.wait": "Timbaland - Give It To Me (SCHWVFTY Phonk Remix)",
  "jukebox_song.minecraft.pigstep": "SMT III: Nocturne - Title Loop 2 (Trap Remix)",
  "jukebox_song.minecraft.otherside": "The Living Tombstone - FNAF2 Song (It's Been So Long)",
  "jukebox_song.minecraft.5": "Kevin MacLeod - Sneaky Snitch",

  "death.attack.sonic_boom": "%1$s was jumpscared",
  "death.attack.sonic_boom.item": "%1$s was jumpscared whilst trying to escape %2$s wielding %3$s",
  "death.attack.sonic_boom.player": "%1$s was jumpscared whilst trying to escape %2$s",

  "potion.potency.0": "",
  "potion.potency.1": "II",
  "potion.potency.2": "III",
  "potion.potency.3": "IV",
  "potion.potency.4": "V",
  "potion.potency.5": "VI",
  "potion.potency.6": "VII",
  "potion.potency.7": "VIII",
  "potion.potency.8": "IX",
  "potion.potency.9": "X",

  "enchantment.level.1": "I",
  "enchantment.level.2": "II",
  "enchantment.level.3": "III",
  "enchantment.level.4": "IV",
  "enchantment.level.5": "V",
  "enchantment.level.6": "VI",
  "enchantment.level.7": "VII",
  "enchantment.level.8": "VIII",
  "enchantment.level.9": "IX",
  "enchantment.level.10": "X",
  "enchantment.level.11": "XI",
  "enchantment.level.12": "XII",
  "enchantment.level.13": "XIII",
  "enchantment.level.14": "XIV",
  "enchantment.level.15": "XV",

  "subtitles.entity.axolotl.death": "White people cry",
  "subtitles.entity.warden.sonic_boom": "Warden jumpscare",

  "trim_material.minecraft.barrier": "[MOD] Barrier Material",
  "trim_material.minecraft.bell": "Bell Material",
  "trim_material.minecraft.black_dye": "Black Dyed",
  "trim_material.minecraft.blaze_powder": "Blazed Material",
  "trim_material.minecraft.blue_dye": "Blue Dyed",
  "trim_material.minecraft.blue_ice": "Blue Ice Material",
  "trim_material.minecraft.brown_dye": "Brown Dyed",
  "trim_material.minecraft.coal": "Coal Rubbed",
  "trim_material.minecraft.command_block": "[MOD] Command Block Material",
  "trim_material.minecraft.crying_obsidian": "Crying Obsidian Material",
  "trim_material.minecraft.cyan_dye": "Cyan Dyed",
  "trim_material.minecraft.dragon_breath": "Dragon's Breath Material",
  "trim_material.minecraft.dragon_egg": "Dragon Material", 
  "trim_material.minecraft.echo_shard": "Echo Shard Material",
  "trim_material.minecraft.end_crystal": "End Crystal Material",
  "trim_material.minecraft.ender_eye": "Stronghold Material",
  "trim_material.minecraft.ender_pearl": "Ender Pearl Material",
  "trim_material.minecraft.experience_bottle": "Experience Material",
  "trim_material.minecraft.ghast_tear": "Ghast Material",
  "trim_material.minecraft.glow_ink_sac": "Glow Ink Material",
  "trim_material.minecraft.glowstone_dust": "Glowstone Material",
  "trim_material.minecraft.gray_dye": "Gray Dyed",
  "trim_material.minecraft.green_dye": "Green Dyed",
  "trim_material.minecraft.heart_of_the_sea": "Heart of the Sea Material",
  "trim_material.minecraft.honeycomb": "Honey Material",
  "trim_material.minecraft.jigsaw": "[MOD] Jigsaw Material",
  "trim_material.minecraft.light": "[MOD] Light Material",
  "trim_material.minecraft.light_blue_dye": "Light Blue Dyed",
  "trim_material.minecraft.light_gray_dye": "Light Gray Dyed",
  "trim_material.minecraft.lime_dye": "Lime Dyed",
  "trim_material.minecraft.magenta_dye": "Magenta Dyed",
  "trim_material.minecraft.magma_cream": "Magma Material",
  "trim_material.minecraft.nautilus_shell": "Nautilus Material",
  "trim_material.minecraft.netherite_scrap": "Ancient Debris Material",
  "trim_material.minecraft.obsidian": "Obsidian Material",
  "trim_material.minecraft.ochre_froglight": "Yellow Glowing Material",
  "trim_material.minecraft.orange_dye": "Orange Dyed",
  "trim_material.minecraft.pearlescent_froglight": "Purple Glowing Material",
  "trim_material.minecraft.phantom_membrane": "Phantom Membrane Material",
  "trim_material.minecraft.pink_dye": "Pink Dyed",
  "trim_material.minecraft.popped_chorus_fruit": "Popped Chorus Fruit Material",
  "trim_material.minecraft.prismarine_crystals": "Prismarine Material",
  "trim_material.minecraft.purple_dye": "Purple Dyed",
  "trim_material.minecraft.red_dye": "Red Dyed",
  "trim_material.minecraft.scute": "Turtle Material",
  "trim_material.minecraft.slime_ball": "Slime Material",
  "trim_material.minecraft.sponge": "Sponge Material",
  "trim_material.minecraft.structure_block": "[MOD] Structure Block Material",
  "trim_material.minecraft.verdant_froglight": "Green Glowing Material",
  "trim_material.minecraft.white_dye": "White Dyed",
  "trim_material.minecraft.yellow_dye": "Yellow Dyed",

  "painting.minecraft.alban.author": "The End Times",
  "painting.minecraft.alban.title": "what do you mean by that...",
  "painting.minecraft.aztec.author": "The End Times",
  "painting.minecraft.aztec.title": "Neil Speech Bubble",
  "painting.minecraft.aztec2.author": "The End Times",
  "painting.minecraft.aztec2.title": "Saul Goodman",
  "painting.minecraft.backyard.author": "Kristoffer Zetterstrand",
  "painting.minecraft.backyard.title": "Backyard",
  "painting.minecraft.baroque.author": "Sarah Boeving",
  "painting.minecraft.baroque.title": "Baroque",
  "painting.minecraft.bomb.author": "The End Times",
  "painting.minecraft.bomb.title": "American Deaths by Disaster",
  "painting.minecraft.bouquet.author": "Kristoffer Zetterstrand",
  "painting.minecraft.bouquet.title": "Bouquet",
  "painting.minecraft.burning_skull.author": "The End Times",
  "painting.minecraft.burning_skull.title": "Suit Guys",
  "painting.minecraft.bust.author": "The End Times",
  "painting.minecraft.bust.title": "Lethal Injection",
  "painting.minecraft.cavebird.author": "Kristoffer Zetterstrand",
  "painting.minecraft.cavebird.title": "Cavebird",
  "painting.minecraft.changing.author": "Kristoffer Zetterstrand",
  "painting.minecraft.changing.title": "Changing",
  "painting.minecraft.cotan.author": "Kristoffer Zetterstrand",
  "painting.minecraft.cotan.title": "Cotán",
  "painting.minecraft.courbet.author": "The End Times",
  "painting.minecraft.courbet.title": "Get This Man a Child Por...",
  "painting.minecraft.creebet.author": "The End Times",
  "painting.minecraft.creebet.title": "Koid Speak",
  "painting.minecraft.donkey_kong.author": "The End Times",
  "painting.minecraft.donkey_kong.title": "Gartic Phone",
  "painting.minecraft.endboss.author": "Kristoffer Zetterstrand",
  "painting.minecraft.endboss.title": "Endboss",
  "painting.minecraft.fern.author": "Kristoffer Zetterstrand",
  "painting.minecraft.fern.title": "Fern",
  "painting.minecraft.fighters.author": "DALL-E 2",
  "painting.minecraft.fighters.title": "Frogfight",
  "painting.minecraft.finding.author": "Kristoffer Zetterstrand",
  "painting.minecraft.finding.title": "Finding",
  "painting.minecraft.graham.author": "The End Times",
  "painting.minecraft.graham.title": "Trade Offer",
  "painting.minecraft.humble.author": "Sarah Boeving",
  "painting.minecraft.humble.title": "Humble",
  "painting.minecraft.kebab.author": "The End Times",
  "painting.minecraft.kebab.title": "Jinx",
  "painting.minecraft.lowmist.author": "Kristoffer Zetterstrand",
  "painting.minecraft.lowmist.title": "Lowmist",
  "painting.minecraft.match.author": "The End Times",
  "painting.minecraft.match.title": "Serb Stare",
  "painting.minecraft.meditative.author": "Sarah Boeving",
  "painting.minecraft.meditative.title": "Meditative",
  "painting.minecraft.orb.author": "Kristoffer Zetterstrand",
  "painting.minecraft.orb.title": "Orb",
  "painting.minecraft.owlemons.author": "Kristoffer Zetterstrand",
  "painting.minecraft.owlemons.title": "Owlemons",
  "painting.minecraft.passage.author": "The End Times",
  "painting.minecraft.passage.title": "Legion Takeover",
  "painting.minecraft.pigscene.author": "The End Times",
  "painting.minecraft.pigscene.title": "Koidscene",
  "painting.minecraft.plant.author": "The End Times",
  "painting.minecraft.plant.title": "CP",
  "painting.minecraft.pointer.author": "The End Times",
  "painting.minecraft.pointer.title": "Have You Been Pissing?",
  "painting.minecraft.pond.author": "Kristoffer Zetterstrand",
  "painting.minecraft.pond.title": "Pond",
  "painting.minecraft.pool.author": "The End Times",
  "painting.minecraft.pool.title": "Pondering",
  "painting.minecraft.prairie_ride.author": "Sarah Boeving",
  "painting.minecraft.prairie_ride.title": "Prairie Ride",
  "painting.minecraft.sea.author": "The End Times",
  "painting.minecraft.sea.title": "Fat Dick",
  "painting.minecraft.skeleton.author": "The End Times",
  "painting.minecraft.skeleton.title": "Eikna Feet",
  "painting.minecraft.skull_and_roses.author": "The End Times",
  "painting.minecraft.skull_and_roses.title": "Skull",
  "painting.minecraft.stage.author": "The End Times",
  "painting.minecraft.stage.title": "Veronica",
  "painting.minecraft.sunflowers.author": "Kristoffer Zetterstrand",
  "painting.minecraft.sunflowers.title": "Sunflowers",
  "painting.minecraft.sunset.author": "The End Times",
  "painting.minecraft.sunset.title": "BOOBIES",
  "painting.minecraft.tides.author": "Kristoffer Zetterstrand",
  "painting.minecraft.tides.title": "Tides",
  "painting.minecraft.unpacked.author": "Sarah Boeving",
  "painting.minecraft.unpacked.title": "Unpacked",
  "painting.minecraft.void.author": "The End Times",
  "painting.minecraft.void.title": "SpawnTown USA",
  "painting.minecraft.wanderer.author": "The End Times",
  "painting.minecraft.wanderer.title": "True",
  "painting.minecraft.wasteland.author": "The End Times",
  "painting.minecraft.wasteland.title": "political comic",
  "painting.minecraft.wither.author": "The End Times",
  "painting.minecraft.wither.title": "Goku"
}
